
pentominoes = [

			]




0,0 0,1 0,2 0,3 0,4

1,0 1,1 1,2 1,3 2,0

3,0 4,0 5,0 5,1 5,2

2,1 2,2 3,1 4,1 4,2

2,3 3,2 3,3 3,4 4,3

3,5 4,4 4,5 5,3 5,4

0,5 1,4 1,5 1,6 2,4

2,5 2,6 

================


[

[(0,0), (0,1), (0,2), (0,3), (0,4)],		# (I)
[(0,0), (0,1), (0,2), (0,3), (1,1)],		# (L)
[(0,0), (1,0), (2,0), (2,1), (2,2)],		# (V)
[(0,0), (0,1), (1,0), (2,0), (2,1)],		# (U)
[(0,1), (1,0), (1,1), (1,2), (2,1)],		# (X)
[(0,2), (1,1), (1,2), (2,0), (2,1)],		# (W)
[(0,1), (1,0), (1,1), (1,2), (2,0)],		# (F)
[(0,1), (0,2), (1,1), (1,2), (1,3)],		# (N)
[(0,1), (1,0), (1,1), (1,2), (1,3)],		# (Y)
[(0,0), (0,1), (1,1), (2,1), (2,2)],		# (Z)
[(0,0), (0,1), (1,0), (1,1), (2,1)],		# (P)
[(0,2), (1,0), (1,1), (1,2), (2,1)],		# (T)

]



(Pale Sorrow's victims) (wert) (thou once) (among,)
- 1 -  - 2 -    - 2 -    - 1 -   - 1 - 1 -  - 2 -
(Tho' now released) (in woodlands) (wild) (to rove?)
- 1 - 1 -   2 -    - 1 -  2 - 		- 1 -  - 1 - 1 -
(Say) (--hast) (thou) (felt) (from friends) (some cruel) (wrong,)
- 1 -  - 1 - 1 - 1 -   - 1 -  - 1 -  - 1 -   - 1 - 1 -    - 1 -
(Or) (died'st) (thou--martyr) (of) (disastrous) (love?)
- 1 -  - 1 -    - 1 - 1 - 1 -  - 1 -  - 3 -      - 1 -
(Ah!) (songstress) (sad!) (that such) (my) (lot might be,)
- 1 -   - 2 -       - 1 -  - 1 - 1 -  - 1 - - 1 - 1 - 1 - 
(To sigh, and) (sing at) (liberty--like) (thee!)
- 1 - 1 - 1 -   - 1 - 1 -  - 2 - 1 - 1 -  - 1 -



[
	[(0, 1), (0, 2)], [(0, 3), (0, 4)], [(0, 8), (0, 9)],
	[(1, 2), (1, 3)], [(1, 5), (1, 6)],
	[(3, 6), (3, 7), (3, 8)],
	[(4, 2), (4, 3)],
	[(5, 5), (5, 6)]

]